{
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/ws": "^8.5.5",
    "amazon-cognito-identity-js": "^6.3.5",
    "aws-jwt-verify": "^4.0.0",
    "aws-sdk": "^2.1444.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "ws": "^8.13.0"
  },
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only app/server.ts"
  },
  "author": "laurisseau",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
